<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste_claro">

    <FrameLayout
        android:id="@+id/headerEstadisticas"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/celeste_claro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/titleEstadisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estadísticas"
            android:textSize="32sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/gris_oscuro"
            android:layout_gravity="center" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollEstadisticas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_section_white_rounded"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerEstadisticas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvFechaSeleccionada"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6/7/2025 - 10/7/2025"
                        android:textSize="27sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/gris_oscuro" />

                    <ImageButton
                        android:id="@+id/btnCalendario"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icono_calendario"
                        android:contentDescription="Seleccionar fechas" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Productos más Vendidos"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/gris_oscuro"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFCDD2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/PrimeroMasVendido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. Ruana Tejida Rosada - 5"
                        android:textSize="21sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/gris_oscuro"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/SegundoMasVendido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. Saco Tejido Azul x4"
                        android:textSize="21sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/gris_oscuro"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/TerceroMasVendido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3. Gorro Crochet Oso - x3"
                        android:textSize="21sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/gris_oscuro" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ganancias"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/gris_oscuro"
                android:layout_marginBottom="8dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#E1BEE7">

                <TextView
                    android:id="@+id/tvGanancias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$180,000"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/gris_oscuro"
                    android:padding="16dp"
                    android:paddingLeft="8dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ventas"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/gris_oscuro"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerVentasEstadisticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:nestedScrollingEnabled="false" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/footer"
        layout="@layout/activity_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
